[gd_scene load_steps=5 format=3 uid="uid://m5et0rw3tfxl"]

[ext_resource type="Script" uid="uid://bpxjwt0o0hd37" path="res://scripts/win_screen.gd" id="1_xro01"]
[ext_resource type="Texture2D" uid="uid://bhlg1ylaa8m1o" path="res://Texture/DefeatPng.png" id="2_xro01"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4jwh"]
bg_color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuemd"]
bg_color = Color(0, 0, 0, 1)

[node name="WinScene" type="Control" node_paths=PackedStringArray("_next", "_countdown_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xro01")
_next = NodePath("Panel/VBoxContainer/HBoxContainer/NextButton")
_countdown_label = NodePath("Panel/VBoxContainer/HBoxContainer/CountDownLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -29.0
offset_right = 38.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_j4jwh")
text = "YOU LOSE!"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2

[node name="NextButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
action_mode = 0
text = "
"

[node name="CountDownLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uuemd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -512.0
offset_right = 559.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_xro01")
stretch_mode = 5
