[gd_scene load_steps=8 format=3 uid="uid://dv5l1qjf5gwfn"]

[ext_resource type="Script" uid="uid://cpn8a4o2wga3b" path="res://scripts/player.gd" id="1_xhfnw"]
[ext_resource type="ArrayMesh" uid="uid://dfkb3j37cjp2g" path="res://3DModels/android_phone.obj" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ld6s0"]
radius = 1.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f3sb7"]
radius = 19.017

[sub_resource type="SphereShape3D" id="SphereShape3D_fj7yv"]
radius = 1.467

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kpjcp"]
properties/0/path = NodePath(".:owner_peer_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:transform")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:aim_active")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_charge")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:_stamina")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:current_ball_path")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:tackle_cd_ui")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:grapple_mode_active")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xhfnw"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xhfnw")
walk_speed = 9.5
sprint_speed = 12.0
jump_velocity = 10.0
air_control = null
tackle_cooldown_dur = null
kick_force = null
kick_up = null
shoot_cooldown = null
cooldown_per_impulse = null
jump_cooldownn = null
show_aim_arrow = null
aim_min_len = null
aim_max_len = null
turn_speed = null
charge_time_to_max = null
charge_decay_speed = null
charge_rate_mul = null
shoot_cost_mul = null
charge_min_mul = null
charge_max_mul = null
charge_curve = null
charge_knee = null
charge_steepness = null
dribble_impulse = null
dribble_forward_bias = null
dribble_up = null
dribble_cooldown = null
dribble_cone_dot = null
vel_influence = null
vel_ref_speed = null
kick_max_impulse = null
fling_up_impulse = null
fling_forward_bias = null
fling_zero_prev_vel = null
tackle_speed_mul = null
tackle_speed_min = null
tackle_speed_max = null
tackle_dur_min = null
tackle_dur_max = null
tackle_decel = null
tackle_dur_curve = null
tackle_speed_curve = null
tackle_cost_mul = null
tackle_require_floor = null
tackle_phase_through_players = null
owner_peer_id = null
characters_layer_bit = null
ball_layer_bit = null
stamina_max = null
stamina_regen_rate = 10.0
stamina_sprint_drain = 20.0
stamina_tackle_cost = 30.0
stamina_min_to_sprint = null
stamina_min_to_shoot = null
stamina_min_to_jump = null
stamina_min_to_dribble = null
stamina_min_to_stop_ball = 50.0
latch_stamina_drain = 15.0
latch_min_to_start = 100.0
latch_floor_speed_mul = null
mouse_sens = null
min_pitch = null
max_pitch = null
aim_sens_x = null
aim_sens_y = null
aim_pitch_min = null
aim_pitch_max = null
grapple_max_dist = 250.0
grapple_hit_mask = null
grapple_shot_scene = null
grapple_pull_speed = null
grapple_stop_dist = null
grapple_pull_stamina_drain = null
grapple_release_keep_time = null
grapple_pull_target_speed = null
tackle_steal_window = null
latch_stuck_layer = null
latch_unstuck_player_move_dist = null
latch_block_mask = null
latch_cast_margin = null
latch_max_dist = null
assist_pass_cooldown_dur = null
assist_pass_max_dist = null
assist_pass_force = null
assist_pass_lift = null
assist_pass_cone_dot = null

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.821371e-17, 8.7422775e-10, 0.02, 0.02, -8.7422775e-10, 0, 8.7422775e-10, 0.02, -8.7422775e-10, 0.8497119, -1.4332567, 0.239928)
mesh = ExtResource("2_kpjcp")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ld6s0")

[node name="KickArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="KickArea"]
transform = Transform3D(0.99997, 0.00703362, 0.0031066, -0.00703358, 0.999975, -2.18512e-05, -0.00310668, 0, 0.999995, 0, -0.9, -0.6)
shape = SubResource("SphereShape3D_f3sb7")

[node name="TackleField" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="TackleField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160648, -1.35571, 4.76837e-07)
shape = SubResource("SphereShape3D_fj7yv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kpjcp")

[node name="AimPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 1.18405, 0.071167)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="AimPivot"]
replication_config = SubResource("SceneReplicationConfig_xhfnw")

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
