[gd_scene load_steps=4 format=3 uid="uid://ds26o286r5vvn"]

[sub_resource type="SphereMesh" id="SphereMesh_djrsh"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6tagv"]
radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4h6ng"]
properties/0/path = NodePath(".:global_transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Ball" type="RigidBody3D" groups=["ball"]]
collision_layer = 4
collision_mask = 3
mass = 0.1
can_sleep = false

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_djrsh")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6tagv")
metadata/_edit_lock_ = true

[node name="BallSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4h6ng")
